{
  "name": "kufunzi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=kufunzi:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.1.0",
    "@fullcalendar/daygrid": "^4.1.0",
    "@fullcalendar/list": "^4.1.0",
    "@fullcalendar/timegrid": "^4.1.0",
    "@material/select": "^2.2.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.0.1",
    "moment": "^2.29.2",
    "mongoose": "^5.2.10",
    "mongoose-autopopulate": "^0.9.1",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rrule": "^2.6.0",
    "serve-favicon": "^2.5.0",
    "vivus": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
